# OmegaWuffel

./: .gitignore  README.md
OWuffel/: OWuffel.csproj  OWuffel.sln  Program.cs  Startup.cs  appsettings.json  config.json
OWuffel.Models/: BotSettings.cs  DailyRankingConfig.cs  EmbedModel.cs  GuildInformation.cs  LogsConfig.cs  ReactionsConfig.cs  StreamStatistics.cs  Suggestions.cs  SuggestionsConfig.cs  SupportConfig.cs  Tickets.cs  WelcomeMessageConfig.cs
OWuffel/Events/: GuildEvents.cs  MessageEvents.cs  ReactionEvents.cs  UserEvents.cs  VoiceChannelEvents.cs
OWuffel/Extensions/: ConcurrentHashSet.cs  Extensions.cs  Log.cs  PlatformHelper.cs  ProcessExtensions.cs
OWuffel/Extensions/API/: Values.cs
OWuffel/Extensions/Database/: ChannelCheckModel.cs  DailyRanking.cs  Settings.cs  Suggestions.cs  SupportConfiguration.cs  Tickets.cs  Wuffel.db  WuffelDBContext.cs
OWuffel/Migrations/: 20210110125652_InitialMigration.Designer.cs  20210110125652_InitialMigration.cs  20210117132811_RebuildPart1.Designer.cs  20210117132811_RebuildPart1.cs  20210125234546_UserJoinsUserUpdatess.Designer.cs  20210125234546_UserJoinsUserUpdatess.cs  20210131132541_logUserBans.Designer.cs  20210131132541_logUserBans.cs  20210203202251_RoleEvents.Designer.cs  20210203202251_RoleEvents.cs  20210210104039_cleanup.Designer.cs  20210210104039_cleanup.cs  20210210110655_poprawka.Designer.cs  20210210110655_poprawka.cs  20210210124105_logCleanupFinal.Designer.cs  20210210124105_logCleanupFinal.cs  20210216105550_logEmotesCUD.Designer.cs  20210216105550_logEmotesCUD.cs  20210216135929_logGuildUpdated.Designer.cs  20210216135929_logGuildUpdated.cs  20210310115411_logignores.Designer.cs  20210310115411_logignores.cs  20210310125805_fixignoretypes.Designer.cs  20210310125805_fixignoretypes.cs  20210316094430_SuggestionsInit.Designer.cs  20210316094430_SuggestionsInit.cs  20210316103526_itworkds.Designer.cs  20210316103526_itworkds.cs  20210402183002_channelcheck.Designer.cs  20210402183002_channelcheck.cs  20210402185248_ChannelCheckStatus.Designer.cs  20210402185248_ChannelCheckStatus.cs  20210403092830_foundchannelcheck.Designer.cs  20210403092830_foundchannelcheck.cs  20210408122101_SupportModule.Designer.cs  20210408122101_SupportModule.cs  20210409110044_fixedColumnTypes.Designer.cs  20210409110044_fixedColumnTypes.cs  20210412110324_ActiveTicketsId.Designer.cs  20210412110324_ActiveTicketsId.cs  (+21 more)
OWuffel/Models/: ChCkModel.cs  EmbedModel.cs
OWuffel/Modules/: Commands.cs  MusicModule.cs
OWuffel/Modules/BDO/: ChannelCheck.cs  WebsiteAPI.cs
OWuffel/Modules/Commands/: Commands.cs  MusicModule.cs
OWuffel/Modules/Commands/AdminCommands/: Misc.cs  Roles.cs
OWuffel/Modules/Commands/Events/: Events.cs
OWuffel/Modules/Commands/Misc/: Misc.cs
OWuffel/Modules/Commands/OwnerCommands/: Activity.cs  DumbCommandsForTests.cs
OWuffel/Modules/Commands/Preconditions/: CustomPreconditions.cs
OWuffel/Modules/Commands/Suggestions/: SuggestionCommands.cs
OWuffel/Modules/DatabaseCommands/: SetDB.cs
OWuffel/Modules/Tickets/: Support.cs
OWuffel/Properties/: launchSettings.json
OWuffel/Services/: CommandHandler.cs  ConcurrentHashSet.cs  EventsService.cs  IEventsService.cs  Log.cs  LogInit.cs  OmegaWuffelBot.cs  PlatformHelper.cs  ProcessExtensions.cs  ServicesConfiguration.cs  ShardComMessage.cs  ShardsMother.cs
OWuffel/Services/Config/: Config.cs  ConfigModel.cs
OWuffel/Util/: DatabaseUtilities.cs  DefaultDbSettings.cs  DownloadUploadImage.cs  EmbedCreator.cs  EmbedDeserializer.cs  Getters.cs
linux/: NLog.config  config.json
linux/Extensions/Database/: Wuffel.db  post-receive
